Code/trunk/LogMailApp/LogMailApp/WarningWindow.xaml

<Window x:Class="LogMailApp.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LogMailApp.VM"
        Title="Notify" Height="160" Width="370" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="Manual" Closed="Window_Closed" AllowsTransparency="True">
    <Window.Resources>
        <vm:VMWarningWindow x:Key="VMWarningWindowDataSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FFB4B4B4" PreviewMouseLeftButtonDown="Grid_Title_PreviewMouseLeftButtonDown">
            <Label Content="Notify" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0.5,0,0.5" FontFamily="MS UI Gothic" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="25" Height="25" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Text="{Binding Text, Mode=OneWay, Source={StaticResource VMWarningWindowDataSource}}" Width="300" TextAlignment="Center"/>
    </Grid>
</Window>
