Code/trunk/LogMailApp/LogMailApp/WarningWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LogMailApp.VM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LogMailApp.WarningWindow"
        Title="Notify" Height="160" Width="370" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="Manual" AllowsTransparency="True" BorderThickness="1,0,1,1" BorderBrush="#FFB4B4B4" KeyDown="Window_KeyDown" SizeToContent="Height">
    <Window.DataContext>
        <vm:VMWarningWindow />
    </Window.DataContext>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FFB4B4B4" PreviewMouseLeftButtonDown="Grid_Title_PreviewMouseLeftButtonDown" d:IsLocked="True">
            <Label Content="Notify" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0.5" FontFamily="Calibri" Foreground="White" FontWeight="Bold" d:IsLocked="True"/>
            <Image HorizontalAlignment="Right" Margin="0, 0, 7, 0" Width="12" Height="12" PreviewMouseLeftButtonDown="Image_Close_PreviewMouseLeftButtonDown" Source="Images/close.png" VerticalAlignment="Center" d:IsLocked="True">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="271" ShadowDepth="0" Color="#FF636363"/>
                </Image.Effect>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30" Width="300" TextAlignment="Center" Text="{Binding Text}" d:IsLocked="True"/>
    </Grid>
</Window>
